# Rational

./: README.md  Rational.java  build.gradle  build.xml  pom.xml
report/: TEST-RationalTest.txt  TEST-RationalTest.xml
src/main/java/: Rational.java
src/test/java/: RationalTest.java
